NEXT_PUBLIC_RUNTIME_ENV=stg
NEXT_PUBLIC_NETWORK=mainnet

NEXT_PUBLIC_URL=https://wallet-stg.satoshibridge.top

NEXT_PUBLIC_API_URL=https://api.stg.satoshibridge.top

NEXT_PUBLIC_BTC_TOKEN_CONTRACT=nbtc.toalice.near

NEXT_PUBLIC_NEAR_SWAP_API=https://smartrouter.ref.finance